server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location /.well-known/acme-challenge/ {
    	root /habidat/static/certbot;
	}
	location /  {
		return 301 https://$host$request_uri;	
	}
}