server {
  listen        443 ssl;
  server_name   {{ url }};

  include       common.conf;

  {% if sslProvider == 'selfsigned' %}
  ssl_certificate             /habidat/cert/cert.pem;
  ssl_certificate_key         /habidat/cert/key.pem;
  include                     common_ssl.conf;
  {% endif %}

  {% if sslProvider == 'certbot' %}
  ssl_certificate             /habidat/certbot/live/{{ url }}/fullchain.pem;
  ssl_certificate_key         /habidat/certbot/live/{{ url }}/privkey.pem;
  include                     /habidat/certbot/options-ssl-nginx.conf;
  ssl_dhparam                 /habidat/certbot/ssl-dhparams.pem;
  {% endif %}

  # selector
  location / {
    root /habidat/static;
    index {{ url }}.html;
  }

  location /public {
    proxy_pass         http://{{ anyContainer }};
    include            common_location.conf;    
  }
}