server {
  listen        443 ssl;
  server_name   {{ url }};

  include       common.conf;
  include       common_ssl.conf;

  {% if sslProvider == 'selfsigned' %}
  ssl_certificate             /habidat/cert/cert.pem;
  ssl_certificate_key         /habidat/cert/key.pem;

  {% endif %}

  {% if sslProvider == 'certbot' %}
  ssl_certificate             /habidat/certbot/live/{{ url }}/fullchain.pem;
  ssl_certificate_key         /habidat/certbot/live/{{ url }}/privkey.pem;
  {% endif %}

  # selector
  location / {
    proxy_pass  http://{{ container }}:8080;
    include     common_location.conf;
  }
}